<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/order_by_default"
        android:key="@string/order_by_key"
        android:title="@string/order_by_label"
        android:entries="@array/sort_by_labels"
        android:entryValues="@array/sort_by_labels"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/sync_periodically_key"
        android:title="@string/sync_periodically_label"
        android:summaryOff="@string/sync_periodically_summary_off"
        android:summaryOn="@string/sync_periodically_summary_on"/>
</PreferenceScreen>