<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.android.themovieapp.DetailActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movie_title"/>

    <ImageView
        android:id="@+id/iv_poster_image"
        android:layout_width="@dimen/detail_image_width"
        android:layout_height="@dimen/detail_image_height"
        app:srcCompat="@drawable/no_poster"
        android:background="@drawable/borders"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:paddingBottom="@dimen/margin_xsmall"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toRightOf="@id/iv_poster_image"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/iv_poster_image"
        tools:text="Pirates of the Caribbean: The Curse of the Black Pearl"/>

    <TextView
        android:id="@+id/tv_overview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_poster_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_poster_image"
        android:layout_marginTop="@dimen/margin_medium"
        style="@style/detail_titles"
        android:text="Overview"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_overview_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_overview_title"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/detail_text"
            tools:text="Plot summary"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_release_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_movie_title"
        android:paddingLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        style="@style/detail_titles"
        android:text="@string/detail_release_date"/>

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_release_date_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_release_date_title"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        style="@style/detail_text"
        tools:text="Plot summary"/>

    <TextView
        android:id="@+id/tv_genre_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_release_date"
        app:layout_constraintLeft_toLeftOf="@id/tv_release_date"
        android:paddingLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        style="@style/detail_titles"
        android:text="@string/detail_genre"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_genre_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_genre_title"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        style="@style/detail_text"
        tools:text="Plot summary"/>

    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/detail_rating_Bar"/>

</android.support.constraint.ConstraintLayout>
